# please add new tags and apps in alphabetical order to ease merging

app_store:
  - com.aurora.store
  - com.dragons.aurora
  - com.github.yeriomin.yalpstore
  - com.mdroid
  - org.fdroid.fdroid
  - org.gdroid.gdroid

calendar:
  - com.simplemobiletools.calendar
  - com.simplemobiletools.calendar.pro
  - ws.xsoh.etar

camera:
  - com.dozingcatsoftware.asciicam
  - com.dozingcatsoftware.vectorcamera
  - com.simplemobiletools.camera
  - net.sourceforge.opencamera
  - org.witness.sscphase1
  - troop.com.freedcam

contacts:
  - com.simplemobiletools.contacts
  - com.simplemobiletools.contacts.pro

email_client:
  - com.fsck.k9
  - com.fsck.k9.material
  - de.grobox.blitzmail
  - de.tutao.tutanota
  - eu.faircode.email
  - one.librem.mail
  - org.dystopia.email
  - security.pEp

file_browser:
  - com.amaze.filemanager
  - com.dnielfe.manager
  - com.ghostsq.commander
  - com.github.axet.filemanager
  - com.nexes.manager
  - com.simplemobiletools.filemanager
  - com.simplemobiletools.filemanager.pro
  - com.veniosg.dir
  - dev.dworks.apps.anexplorer.pro
  - org.openintents.filemanager

gallery:
  - com.simplemobiletools.gallery
  - com.simplemobiletools.gallery.pro
  - de.k3b.android.androFotoFinder
  - org.horaapps.leafpic
  - us.koller.cameraroll

launcher:
  - ch.deletescape.lawnchair.plah
  - com.anpmech.launcher
  - com.anpmech.launcher
  - com.benny.openlauncher
  - com.easwareapps.g2l
  - com.github.postapczuk.lalauncher
  - com.hayaisoftware.launcher
  - com.kaneoriley.cyanogenport.launcher3
  - com.launcher.silverfish
  - com.quaap.launchtime
  - com.vackosar.searchbasedlauncher
  - community.fairphone.fplauncher3
  - community.fairphone.launcher
  - de.clemensbartz.android.launcher
  - de.devmil.paperlaunch
  - foundation.e.blisslauncher
  - fr.neamar.kiss
  - mono.hg
  - ohi.andre.consolelauncher
  - org.adw.launcher
  - ru.henridellal.emerald

mastodon_client:
  - com.github.moko256.twitlatte
  - com.keylesspalace.tusky
  - fr.gouv.etalab.mastodon
  - fr.xtof54.mousetodon
  - one.librem.social

music_player:
  - ch.blinkenlights.android.vanilla
  - com.android.music
  - com.iven.musicplayergo
  - com.kabouzeid.gramophone
  - com.maxfour.music
  - com.prangesoftwaresolutions.audioanchor
  - com.simplemobiletools.musicplayer
  - com.smithdtyler.prettygoodmusicplayer
  - org.gateshipone.odyssey

shopping_list:
  - caldwell.ben.trolly
  - com.woefe.shoppinglist
  - name.soulayrol.rhaa.sholi
  - org.openintents.shopping
  - privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist

text_editor:
  - click.dummer.textthing
  - org.billthefarmer.editor
  - net.gsantner.markor

todo_list:
  - apps.jizzu.simpletodo
  - atitel.com.todoer
  - com.orgzly
  - com.rubenroy.minimaltodo
  - com.zapta.apps.maniana
  - douzifly.list
  - io.gitlab.allenb1.todolist
  - kdk.android.simplydo
  - nl.mpcjanssen.simpletask
  - org.dmfs.tasks
  - org.secuso.privacyfriendlytodolist

torrent_downloader:
  - com.biglybt.android.client
  - com.github.axet.torrentclient
  - org.proninyaroslav.libretorrent

web_browser:
  - acr.browser.lightning
  - com.jtechme.jumpgo
  - com.stoutner.privacybrowser.standard
  - de.baumann.browser
  - org.gnu.icecat
  - org.mozilla.fennec_fdroid
  - org.mozilla.klar
  - org.mozilla.rocket

youtube_player:
  - com.shapps.mintubeapp
  - cz.martykan.webtube
  - deep.ryd.rydplayer
  - free.rm.skytube.oss
  - org.schabi.newpipe
  - org.schabi.newpipelegacy
